{
  "name": "@og-morpheus/storybook-mock-rest",
  "version": "1.0.3",
  "description": "Manage and mock your endpoints via Storybook panel",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "jest && babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "start:server": "yarn build:js && node ./dist/server.js",
    "prepublish": "yarn type-check && yarn build",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "keywords": [
    "mock",
    "axios",
    "storybook",
    "rest"
  ],
  "author": "Murat Çatal <muratcatal@outlook.com>",
  "bugs": {
    "url": "https://github.com/muratcatal/storybook-mock-rest/issues"
  },
  "homepage": "https://github.com/muratcatal/storybook-mock-rest",
  "repository": {
    "type": "git",
    "url": "https://github.com/muratcatal/storybook-mock-rest.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/app-root-path": "^1.2.4",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.9",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.9.17",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "files": [
    "dist/**/*",
    "docs/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "@storybook/addons": "^5.3.6",
    "@storybook/components": "^5.3.6",
    "app-root-path": "^3.0.0",
    "axios-mock-adapter": "^1.17.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "decache": "^4.5.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "node-run-cmd": "^1.0.1"
  },
  "peerDependencies": {
    "axios": "^0.19.2"
  }
}
